# Copyright 2024 The EdgeStack Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v1
appVersion: "1.1"
description: A Helm chart for measuring the container network performance.
name: netperf
version: 1.1.0
icon: https://github.com/edgestack/helm/raw/master/assets/netperf.png
keywords:
- network
- iperf
maintainers:
- name: Jian Li
  url: https://github.com/edgestack/helm
sources:
- https://github.com/edgestack/netperf-helm
